{
  "name": "job-tracker-pipeline",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@notionhq/client": "^5.27.0",
    "@zorveus/sdk": "^0.3.1",
    "dotenv": "^18.0.5",
    "express": "^5.2.1",
    "googleapis": "^182.0.0",
    "node-cron": "^4.6.0"
  }
}
